# gradle_study

01_hellowrold/: .project  build.gradle
02_init/: .project  build.gradle  settings.gradle
02_init_java/: .project  settings.gradle
03_web/: .project  build.gradle  settings.gradle
03_web/src/main/java/demo/: HelloServlet.java
03_web/src/main/webapp/: index.html
04_javaapp/: .classpath  .project  build.gradle  settings.gradle
04_javaapp/src/main_src/java/: App.java
05_basic/: .project  build.gradle
06_taskdependency/: .project  build.gradle
07_fileinfo/: .project  build.gradle  newFile.txt
07_fileinfo/output/: SimpleBean.java
08_scriptfile/01_exam/: build.gradle
08_scriptfile/02_exam/: build.gradle  gradle.properties
08_scriptfile/03_exam/: build.gradle
09_task/: build.gradle  build2.gradle
datajpaexam/: .gitignore  build.gradle  settings.gradle
datajpaexam/gradle/wrapper/: gradle-wrapper.properties
datajpaexam/src/main/java/kr/co/sunnyvale/datajpaexam/: DatajpaexamApplication.java
datajpaexam/src/main/java/kr/co/sunnyvale/datajpaexam/domain/: Board.java
datajpaexam/src/main/java/kr/co/sunnyvale/datajpaexam/repository/: BoardRepository.java
datajpaexam/src/main/java/kr/co/sunnyvale/datajpaexam/repository/custom/: BoardRepositoryCustom.java  BoardRepositoryImpl.java
datajpaexam/src/main/resources/: application.yml
datajpaexam/src/test/java/kr/co/sunnyvale/datajpaexam/: DatajpaexamApplicationTests.java
datajpaexam/src/test/java/kr/co/sunnyvale/datajpaexam/repository/: BoardRepositoryTest.java
