/*
 * 해당 파일은 gradle init으로 생성되었다.
 *
 * 이 생성된 파일에는 시작을 위한 예제 자바 라이브러리 프로젝트가 포함되어 있다.
 * 자세한 내용은 Gradle의 Java Libraries부분을 참조하세요.
 * user guide available at https://docs.gradle.org/4.8.1/userguide/java_library_plugin.html
 */

plugins {
    // java-library플러그인을 적용하여 JAVA라이브러리를 지원한다.
    id 'java-library'
}

dependencies {
    // 해당 종속성은 클래스 패스에 노출된다.
    api 'org.apache.commons:commons-math3:3.6.1'

    // 이 종속성은 내부적으로 사용되며, 사용자의 classpath에 노출되지 않는다.
    implementation 'com.google.guava:guava:23.0'

    // Use JUnit test framework
    testImplementation 'junit:junit:4.12'
}

// 이 섹션에서는 프로젝트의 종속성을 찾을 위치를 지정한다.
repositories {
    // 의존성을 해결하기 위해 jcenter를 사용한다.
    // 여기서 Maven/ lvy/file저장소를 선언할 수 있다.
    jcenter()
}
