plugins {
    id 'war'  
    id 'org.gretty' version '2.2.0'
}

repositories {
    jcenter()
}

dependencies {
    providedCompile 'javax.servlet:javax.servlet-api:3.1.0' 
    testCompile 'junit:junit:4.12'
}

gretty {
    httpPort = 9000
    contextPath = '/'
}

war {
    archiveName = 'firstweb.war'
}